2 КУРС/ООП/Laboratornaya_6.1/CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="281.542" Width="393.633" FontFamily="SimSun" FontSize="14" Background="White" Foreground="#FF020202" Visibility="Visible">
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Comic Sans MS">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Comic Sans MS">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">3</Button>
        <Button Grid.Column="4" Grid.Row="1" FontFamily="Comic Sans MS">4</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Comic Sans MS">5</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Comic Sans MS">6</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">7</Button>
        <Button Grid.Column="4" Grid.Row="2" FontFamily="Comic Sans MS">8</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Comic Sans MS">9</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Comic Sans MS">0</Button>
        <Button Grid.Column="4" Grid.Row="3" FontFamily="Comic Sans MS">+</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">-</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="Comic Sans MS">*</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Comic Sans MS">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">=</Button>
        <Button Grid.Column="4" Grid.Row="4" RenderTransformOrigin="0.546,0.507" Grid.RowSpan="2" FontFamily="Comic Sans MS">CLEAR</Button>
        <Button Grid.Column="0" Grid.Row="5" FontFamily="Comic Sans MS">del</Button>
        <Button Grid.Column="1" Grid.Row="5" FontFamily="Comic Sans MS">mod</Button>
        <Button Grid.Column="2" Grid.Row="5" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">div</Button>
        <Button Grid.Column="4" Grid.Row="6" FontFamily="Comic Sans MS">+/-</Button>
        <Button Grid.Column="0" Grid.Row="6" FontFamily="Comic Sans MS">1/x</Button>
        <Button Grid.Column="1" Grid.Row="6" FontFamily="Comic Sans MS">n!</Button>
        <Button Grid.Column="2" Grid.Row="6" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">sqrt</Button>
        <Button Grid.Column="4" Grid.Row="7" FontFamily="Comic Sans MS">a^2</Button>
        <Button Grid.Column="0" Grid.Row="7" FontFamily="Comic Sans MS">^</Button>
        <Button Grid.Column="1" Grid.Row="7" FontFamily="Comic Sans MS">sin</Button>
        <Button Grid.Column="2" Grid.Row="7" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">cos</Button>
        <Button Grid.Column="4" Grid.Row="8" FontFamily="Comic Sans MS">tan</Button>
        <Button Grid.Column="0" Grid.Row="8" FontFamily="Comic Sans MS">exp</Button>
        <Button Grid.Column="1" Grid.Row="8" FontFamily="Comic Sans MS">e^x</Button>
        <Button Grid.Column="2" Grid.Row="8" FontFamily="Comic Sans MS" Grid.ColumnSpan="2">pi</Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Text="0" FontSize="16" Margin="0,1,0,0" Grid.ColumnSpan="5" Width="386" TextAlignment="Right" />

    </Grid>
</Window>
