2 КУРС/ООП/6/6/MainWindow.xaml

<Window x:Class="_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6"
        mc:Ignorable="d"
        Title="Calc" Height="264.981" Width="223.633" FontFamily="Cansolas" FontSize="15" Background="White" Foreground="#FF020202" Visibility="Visible" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Text="0" FontSize="16" />
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="3" Grid.Row="1">4</Button>
        <Button Grid.Column="0" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="2">7</Button>
        <Button Grid.Column="3" Grid.Row="2">8</Button>
        <Button Grid.Column="0" Grid.Row="3">9</Button>
        <Button Grid.Column="1" Grid.Row="3">0</Button>
        <Button Grid.Column="2" Grid.Row="3">+</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="0" Grid.Row="4">*</Button>
        <Button Grid.Column="1" Grid.Row="4">/</Button>
        <Button Grid.Column="3" Grid.Row="6">=</Button>
        <Button Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" FontSize="12">CLEAR</Button>
        <Button Grid.Column="3" Grid.Row="5">del</Button>
        <Button Grid.Column="1" Grid.Row="5">MOD</Button>
        <Button Grid.Column="2" Grid.Row="5">DIV</Button>
        <Button Grid.Column="2" Grid.Row="4">+/-</Button>
        <Button Grid.Column="2" Grid.Row="8">1/x</Button>
        <Button Grid.Column="1" Grid.Row="7">n!</Button>
        <Button Grid.Column="2" Grid.Row="6">sqrt</Button>
        <Button Grid.Column="3" Grid.Row="4">a^2</Button>
        <Button Grid.Column="1" Grid.Row="6">^</Button>
        <Button Grid.Row="7">sin</Button>
        <Button Grid.Row="6">cos</Button>
        <Button Grid.Row="5" Margin="1,0,0,0">tan</Button>
        <Button Grid.Column="0" Grid.Row="8">exp</Button>
        <Button Grid.Column="1" Grid.Row="8">e^x</Button>
        <Button Grid.Column="2" Grid.Row="7">pi</Button>

    </Grid>
</Window>
